<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1e88e5</color>
    <color name="colorPrimaryDark">#1565c0</color>
    <color name="colorAccent">#651fff</color>


    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>

</resources>
